body {
    font-family: sans-serif;
    background-color: #5286cf7c;
    font-weight: bold;
    color: #fff;
    margin: 0; 
    padding: 0; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

@font-face {
  font-family: 'Cibola';  
  src: url('fonts/cibola.ttf') format('truetype'); 
  font-weight: normal;  
  font-style: normal;   
}

h1 { 
  font-family: 'Cibola', serif; 
  font-size: 50px;
  font-weight: normal;
}

header {
    background-color: #2e5fa5; 
    padding: 20px;
    text-align: center;
    border: none; 
}

header .container {
  display: flex;  
  justify-content: center; 
  align-items: center;  
  flex-wrap: wrap;        
  max-width: 95%;         
  gap: 10px;              
}
  
.container {
    max-width: 80%;  
    margin: 0 auto;  
    position: relative;
    box-sizing: border-box;  
  }
  
  .logo {
    max-width: 200px; 
    display: block;
    margin: 0 auto 20px; 
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 100px; 
    display: inline; 
  }
  
  nav li {
    display: inline;

    margin: auto;
  }

  nav ul li.active a, 
  nav ul li:hover a { 
    color: #f4c047;
    border-radius: 100px;
    
  }

  .social-media :hover { 
    color: #f4c047; 
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .social-media {
    position: absolute;
    top: 5%; 
    right: 5%;
  }
  
  .social-media a {
    display: block;
    color: #fff;
    margin-bottom: 10px;
    font-size: 36px
  }
  
  .banner-image {
    max-width: 95%;
    height: auto;  
    margin: 40px auto;
    display: block;
    border-radius: 16px;
}

  .featured-products {
    max-width: 80%;
    margin: 40px auto;
    text-align: center;
    background-color: #5287CF; 
    border: 20px solid #3064AB; 
    padding: 20px; 
    border-radius: 16px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #95b7e7;
    border-radius: 16px;
    color: rgb(244, 244, 244);
  }
  
  .product img {
    width: 80%; 
    height: auto; 
    object-fit: cover; 
    margin: auto; 
  }

  footer {
    background-color: #2e5fa5; 
    color: #fff; 
    padding: 20px 0;
    text-align: center;
  }
  
  footer .container {
    max-width: 80%;
    margin: 0 auto;
  }

main {
    padding: 40px 0; 
}

h1, h2, h3, h4 {
    text-align: center; 
}

h2 {
    margin-top: 2em;
}

.form-group {
    margin-bottom: 20px;
    text-align: left; 
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2e5fa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block; 
    margin: 0 auto;  
}

input[type="submit"]:hover {
    background-color: #0047ab;
}

form {
    background-color: #7aa1d8; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.about-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    align-items: stretch; 
  }
  
  .about-text {
    font-weight: normal;
    font-size: large;
    background-color: #7aa1d8;
    border: 20px #7aa1d8 solid;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    border-radius: 16px;
  }
  
  .main-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 16px;
  }
  
  .gallery {
    text-align: center;
    background-color: #7aa1d8;
    border: 20px #7aa1d8 solid;
    border-radius: 16px;
    padding: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; 
  justify-content: center; 
}

.gallery-grid img {
  width: 100%;
  height: auto;  
  aspect-ratio: 1/1; 
  object-fit: cover; 
  border-radius: 16px;
}

  .map-container {
    max-width: 100%;
    width: auto;
    margin: 0; 
    background-color: #7aa1d8; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 16px;
  }
  
  .map-container iframe {
    width: 100%; 
    height: 450px; 
    border-radius: 16px;
  }

  .contactcontainer {
    max-width: 80%;
    width: auto;
    margin: auto; 
    background-color: #7aa1d8; 
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }

  a {
    color: rgb(244, 244, 244);
}

a:visited {
    color: rgb(244, 244, 244);
}

nav ul {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background: none;
    padding: 0;
}

nav li {
    margin: 10px 0;
    width: 100%; 
    text-align: center; 
}


.product-grid {
    grid-template-columns: repeat(1, 1fr); 
  }

.about-top {
    grid-template-columns: 1fr; 
  }

.social-media {
    position: static; 
    text-align: center; 
    margin-top: 20px;
}
  
.social-media a {
    display: inline-block; 
    margin: 0 10px;
    font-size: 36px
  }

  

/* Media Query for larger screens (not sure why I did this in reverse order lol*/
@media (min-width: 800px) { 
    nav ul {
        flex-direction: row; 
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 100px; 
        display: inline-flex;
        padding: 10px 20px 10px 20px;
        justify-content: center;
    }

    nav li {
        margin: 0 20px 0 0;
        width: auto;
        text-align: center; 
    }

    .featured-products {
        max-width: 65%;
        margin: 40px auto;
        text-align: center;
        background-color: #5287CF; 
        border: 20px solid #3064AB; 
        padding: 20px; 
        border-radius: 16px;
      }

  .product-grid {
      grid-template-columns: repeat(3, 1fr); 
    }

  .about-top {
      grid-template-columns: 1fr 1fr;
    }

    .social-media {
      position: absolute; 
      top: 5%; 
      right: 5%;
      text-align: right;
      font-size: 36px;
    }
    
    .social-media a {
      display: block; 
      margin: 10px 0;
      font-size: 36px;
    }

    .banner-image {
        max-width: 70%;
        height: auto;  
        margin: 40px auto;
        display: block;
        border-radius: 16px;
    }

    .logo {
      max-width: 300px; 
    }

}